{
  "mcpServers": {
    "mcp-unity": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:/Users/user/OneDrive/바탕 화면/게임 개발/팀 카페블루/덱 빌딩 프로토타입/덱 빌딩 참고용 예제/MCPServer/build/index.js"
      ],
      "env": {
        "UNITY_HOST": "127.0.0.1"
      }
    }
  }
}
